m255
K3
13
cModel Technology
Z0 dC:\Users\Johannes\Documents\Uni\Bachelorarbeit\FPGA-Projektordner\ABS\simulation\modelsim
Eabsmain
Z1 w1375443780
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 DlAc3[GI[gb655XGz6mPV2
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 BIM_eUkc0P<6d7D2WgAO01
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 kLoMC1AVE:@RBRK]JM6@13
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 [:bmoomMBSOQ6X:Wh4eZa0
Z10 dC:\Users\Johannes\Documents\Uni\Bachelorarbeit\FPGA-Projektordner\ABS\simulation\modelsim
Z11 8ABS_6_1200mv_85c_slow.vho
Z12 FABS_6_1200mv_85c_slow.vho
l0
L36
VYC?JW[6in9]C<X3O?CTD=3
Z13 OV;C;10.1b;51
31
Z14 !s108 1375444350.082000
Z15 !s90 -reportprogress|300|-93|-work|work|ABS_6_1200mv_85c_slow.vho|
Z16 !s107 ABS_6_1200mv_85c_slow.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
!s100 >mVLgUaTYN4h8WH^G1[=>3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 absmain 0 22 YC?JW[6in9]C<X3O?CTD=3
l3069
L93
Vcz_nN^109@MnK`cZVOXm=2
R13
31
R14
R15
R16
R17
R18
!s100 8o_bZ3QClZN<dfW8a7D693
!i10b 1
Eabsmain_vhd_tst
Z19 w1375440259
R7
R8
R10
Z20 8C:/Users/Johannes/Documents/Uni/Bachelorarbeit/FPGA-Projektordner/ABS/simulation/modelsim/absMain.vht
Z21 FC:/Users/Johannes/Documents/Uni/Bachelorarbeit/FPGA-Projektordner/ABS/simulation/modelsim/absMain.vht
l0
L30
V?bFmN7L_@46cUXZ4V<Da<2
!s100 mchf9jS1VT0c2Je961_VX3
R13
31
!i10b 1
Z22 !s108 1375444351.962000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/Johannes/Documents/Uni/Bachelorarbeit/FPGA-Projektordner/ABS/simulation/modelsim/absMain.vht|
Z24 !s107 C:/Users/Johannes/Documents/Uni/Bachelorarbeit/FPGA-Projektordner/ABS/simulation/modelsim/absMain.vht|
R17
R18
Aabsmain_arch
R7
R8
DEx4 work 15 absmain_vhd_tst 0 22 ?bFmN7L_@46cUXZ4V<Da<2
l81
L32
VmmONHUF0WZ:gAH_ZMhVL70
!s100 ?a6Djl8OJCUmN]VXBeY@f1
R13
31
!i10b 1
R22
R23
R24
R17
R18
