# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Full Version
# Date created = 11:59:22  July 24, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ABS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY absMain
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:59:22  JULY 24, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_BOARD_DESIGN_SYMBOL_TOOL "FPGA Xchange (Symbol)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "FPGA XCHANGE" -section_id eda_board_design_symbol
set_global_assignment -name EDA_BOARD_DESIGN_SIGNAL_INTEGRITY_TOOL "HSPICE (Signal Integrity)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT HSPICE -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_BOARD_DESIGN_BOUNDARY_SCAN_TOOL "BSDL (Boundary Scan)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT BSDL -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M15 -to ABS_EN_GLOBAL
set_location_assignment PIN_R8 -to clk_board
set_location_assignment PIN_G5 -to CS_N
set_location_assignment PIN_J16 -to PWM_IN_L
set_location_assignment PIN_L14 -to PWM_IN_R
set_location_assignment PIN_J14 -to PWM_OUT_HL
set_location_assignment PIN_L13 -to PWM_OUT_HR
set_location_assignment PIN_K16 -to PWM_OUT_VL
set_location_assignment PIN_N14 -to PWM_OUT_VR
set_location_assignment PIN_F2 -to SCLK
set_location_assignment PIN_F13 -to SENSE_HL
set_location_assignment PIN_T13 -to SENSE_HR
set_location_assignment PIN_T12 -to SENSE_VR
set_location_assignment PIN_T14 -to TX
set_location_assignment PIN_A15 -to xAxis[7]
set_location_assignment PIN_A13 -to xAxis[6]
set_location_assignment PIN_B13 -to xAxis[5]
set_location_assignment PIN_A11 -to xAxis[4]
set_location_assignment PIN_D1 -to xAxis[3]
set_location_assignment PIN_F3 -to xAxis[2]
set_location_assignment PIN_B1 -to xAxis[1]
set_location_assignment PIN_L3 -to xAxis[0]
set_location_assignment PIN_T15 -to SENSE_VL
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH absMain_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME absMain_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME absMain_vhd_tst -section_id absMain_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME absMain_vhd_tst -section_id absMain_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/absMain.vht -section_id absMain_vhd_tst
set_location_assignment PIN_F1 -to SDIO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SENSE_HL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ABS_EN_GLOBAL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_board
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SENSE_HR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SENSE_VL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SENSE_VR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PWM_OUT_VR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PWM_OUT_VL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PWM_OUT_HL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PWM_IN_R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PWM_IN_L
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PWM_OUT_HR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xAxis[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xAxis[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xAxis[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xAxis[4]
set_global_assignment -name BDF_FILE absMain.bdf
set_global_assignment -name BDF_FILE controlBlock.bdf
set_global_assignment -name BDF_FILE absControlVR.bdf
set_global_assignment -name BDF_FILE absControlHR.bdf
set_global_assignment -name BDF_FILE absControlVL.bdf
set_global_assignment -name BDF_FILE absControlHL.bdf
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/absMain.vht
set_global_assignment -name VHDL_FILE LUT.vhd
set_global_assignment -name VHDL_FILE fixed_point_lib/float_pkg_c.vhdl
set_global_assignment -name VHDL_FILE fixed_point_lib/fixed_pkg_c.vhdl
set_global_assignment -name VHDL_FILE fixed_point_lib/fixed_float_types_c.vhdl
set_global_assignment -name VHDL_FILE lutmultiplexer.vhd
set_global_assignment -name VHDL_FILE gSensorReader.vhd
set_global_assignment -name VHDL_FILE dataToSerial.vhd
set_global_assignment -name VHDL_FILE clockdivider100k.vhd
set_global_assignment -name VHDL_FILE clockdivider.vhd
set_global_assignment -name VHDL_FILE breakControlRight.vhd
set_global_assignment -name VHDL_FILE breakControlLeft.vhd
set_global_assignment -name VHDL_FILE blockComparatorVR.vhd
set_global_assignment -name VHDL_FILE blockComparatorVL.vhd
set_global_assignment -name VHDL_FILE blockComparatorHR.vhd
set_global_assignment -name VHDL_FILE blockComparatorHL.vhd
set_global_assignment -name VHDL_FILE rpmMeasure.vhd
set_global_assignment -name VHDL_FILE outputBuffer.vhd
set_global_assignment -name VHDL_FILE dutyCycleNormalizationVR.vhd
set_global_assignment -name VHDL_FILE dutyCycleNormalizationVL.vhd
set_global_assignment -name VHDL_FILE dutyCycleNormalizationHR.vhd
set_global_assignment -name VHDL_FILE dutyCycleNormalizationHL.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top